{
    "files.associations": {
        "mcu_loger.h": "c",
        "mcu_config.h": "c",
        "mcu_events.h": "c",
        "mcu_libs.h": "c",
        "assert.h": "c",
        "stdio.h": "c",
        "tlsf.h": "c",
        "stdint.h": "c",
        "mcu_ring_buf.h": "c",
        "stdlib.h": "c",
        "string": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c"
    }
}